# Spring App settings

SPRING_APP_PORT=

# MySQL Production Settings (Not required for local setup)

MYSQL_ENDPOINT=

# MySQL Development Configuration
# The values specified below will be automatically applied at startup, including the creation of a database and a user.

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=

# Below are the Docker environment variables you can use to run the Spring Boot application locally to debug.
# Make sure to import these environment variables in your IDE so that they are available when you run the application.

# You can ignore these if you do not plan to use an IDE debugger or run the application locally (outside docker).

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_PROFILES_ACTIVE=DEV
SPRING_FLYWAY_LOCATIONS=filesystem:migrations

# JWT Auth Settings

# The secrets must be a secure 256-bit key for the algorithm to not error out.
# Here is an example one you can use for development :)
# z0l9+mH8+cF7k/Y7X1lRA4cB0G6B8cBgH6nq0sOtRzg=
JWT_ACCESS_SECRET=

# The expiration time in seconds that your access tokens expire. Default is typically 1200 seconds.
JWT_ACCESS_EXPIRATION_SECONDS=
