# Spring App settings
SPRING_APP_PORT=

# MySQL Prod Settings (Dont need to be set locally)
MYSQL_ENDPOINT=

# MySQL Development Configuration
# The values you specify below will be automatically applied at startup.
# This includes the creation of a database and user.
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
