# Spring App settings

SPRING_APP_PORT=

# MySQL Production Settings (Not required for local setup)

MYSQL_ENDPOINT=

# MySQL Development Configuration
# The values specified below will be automatically applied at startup, including the creation of a database and a user.

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=

# Below are the Docker environment variables you can use to run the Spring Boot application locally to debug.
# Make sure to import these environment variables in your IDE so that they are available when you run the application.

# You can ignore these if you do not plan to use an IDE debugger or run the application locally (outside docker).

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_PROFILES_ACTIVE=DEV
SPRING_FLYWAY_LOCATIONS=filesystem:migrations